<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Pain</title>
    <link rel="icon" type="image/png" href="./logo.png">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: cursive;
            /* box-sizing: border-box; */
        }

        html {
            /* border: 2px solid rgba(255, 0, 0, 0.685); */
            height: 200vh;
            display: inline;

        }

        header,
        .presentation,
        .form,
        .pains,
        footer,
        .afterabout {
            display: flex;
            margin: 2px;
            justify-content: space-between;
        }

        header::before {
            content: " ";
            position: absolute;
            background: url(./clouds.jpg) repeat center center/cover;
            height: 134vh;
            width: 100%;
            z-index: -1;
            border-bottom: 2px solid coral;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        header {
            /* border: 1px solid red; */
            align-items: flex-start;
            justify-content: space-between;
            flex-flow: row wrap;
        }

        .logo {
            height: 50px;
            width: 150px;
            /* border-bottom: 2px solid coral;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px; */
        }

        .logo img {
            float: left;
            height: 6rem;
            margin: 10px;
            position: absolute;
            z-index: 4;
        }
        .navbar{
            text-align: center;
        }
        .navbar ul {
            display: flex;
            padding: 10px;
            background-color: rgb(85 104 124 / 39%);
            border-bottom: 2px solid #bcbbc2;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            height: 25px;

            flex-wrap: wrap;

        }

        .navbar li {
            list-style: none;
            margin: 0px 30px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
        }

        .social {
            width: 150px;
            border-bottom: 2px solid coral;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            height: 45px;
        }

        .social-logo {
            margin: 11px;
        }

        .presentation {
            /* border: 1px solid blue; */
            height: 70vh;
            justify-content: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            overflow: hidden;
        }

        .slides {
            border: 2px solid grey;
            height: 95%;
            width: 80%;
            text-align: center;
            padding: 30px;
            margin: 40px;
        }

        #slide-1 {
            animation: intro 5s ease-out 1 forwards;
            margin: 1% 15px;
        }

        @keyframes intro {
            from {
                width: 200px;
            }

            to {
                width: 100%;
            }
        }

        .slides h3 {
            font-family: cursive;
            font-size: 40px;
            filter: invert(1);
            color: black;
            text-shadow: 1px 1px 2px white;
        }

        .form {
            /* border: 1px solid green; */
            display: block;
            font-size: 25px;
            height: 300px;
            width: 90%;
            padding-top: 20px;
            border: 2px solid salmon;
            border-radius: 170px;
            color: wheat;
            text-shadow: 2px 1px #888888;
            background: url(./formback.jpg) no-repeat center center/cover;
            margin: auto;
        }

        .form form {
            display: flex;
            align-items: center;
            height: 12rem;
            justify-content: center;
            /* /* width: 96rem */
        }

        .form h3 {
            margin: 40px auto;
            width: 60%;
            text-align: center;
            height: 2rem;
        }

        .form input {
            margin: 8px;
            background: #000000;
            height: 40%;
            width: 20%;
            border-radius: 30px;
            text-align: center;
            color: white;
            border: 2px solid wheat;
            font-size: 25px;
        }

        .afterabout {
            position: static;
            background: url(./painbg4.png) repeat center center/cover;
            filter: invert(.8);
            height: auto;
            width: 100%;
            /* border-bottom: 2px solid coral; */
            border-radius: 20px;
            /* clear: both; */
        }

        .pains {
            border: 2px solid rgb(10, 129, 177);
            border-radius: 20px;
            height: 198vh;
            flex-wrap: wrap;
            width: 940px;
            z-index: 1;
            margin: auto;
        }

        .painbox {
            width: 30%;
            height: 28%;
            color: wheat;
            margin: 5px;
            padding: 5px;
            background: #00000085;
            box-shadow: 5px 5px 10px -4px white, -5px -5px 10px -4px #ffffff;
        }

        .pains h3 {
            width: 100%;
            text-align: center;
            /* color: white; */
            font-family: cursive;
            font-size: 40px;
            filter: invert(1);
            color: black;
            text-shadow: 2px 2px 2px white;
            /* border: 2px solid #be8b4f; */
            padding-top: 17px;
        }

        .painheading {
            text-align: center;
        }

        .paininfo {
            margin: 20px;
            color: white;
        }

        footer {
            /* border: 3px solid black; */
            color: black;
            justify-content: center;
            height: 11rem;
            flex-direction: column;
            /* padding: 9px; */
            color: #979797;
            background-color: rgb(0, 0, 0);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        footer a {
            text-decoration: none;
            color: wheat;
            margin: 0px 20px;
            padding: 5px 19px;
            border-radius: 10px;
        }

        footer a:hover {
            background: wheat;
            color: black;
            font-size: 15px;
        }

        .flink {
            display: inline;
        }

        .flinks {
            text-align: center;
        }

        .fsocial {
            width: 50%;
            border-bottom: 1px solid coral;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            filter: invert(1);
            height: 50px;
            justify-content: center;
            margin: 18px auto;
            display: flex;
        }

        @media(max-width : 1010px) {
            * {
                font-size: 20px;
                /* background-color: #888888; */

            }

            .form h3 {
                margin: 0rem auto;
            }

            .social {
                /* float: right; */
                position: absolute;
                right: 20px;
                top: 45px;
            }

            .form input[type="tel"] {
                font-size: 12px
            }

            .paininfo {
                font-size: 15px;
                /* background-color: aliceblue; */
            }
        }

        @media (max-width: 725px) {
             .paininfo, .flink a{
                font-size: 14px;
                /* color: aqua; */
            }
            .slide, footer{
                font-size: 18px;
            }
            header {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            header::before{
                height: 300vh;
            }
            header .logo{
                height: 50px;
                width: 40px;
                padding: 1%;
            }
            header .logo img {
                height: 40px;
                width: 40px;
                margin: 0%;
            }

            header .social {
                display: none;
            }

            header .navbar {
                width: 99vw;
            }
        }
        @media (max-width: 615px){
            
            .navbar ul{
                height: 50px;
            }
            .pains, .afterabout{
                height: 550vh;
            }
            .youform{
                display: flex;
                flex-direction: column;
            }
            .youform input, .youform input [type="tel"]{
                width: 90%;
                font-size: 25px;
            }
            .painbox{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>

        <div class="logo">
            <img src="./logo.png" alt="">
        </div>

        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Personalize</a></li>
                <li><a href="#">Cures</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="social">
            <a href="#"><img src="./fb.png" alt="" class="social-logo" id="social-logo-1"></a>
            <a href="#"><img src="./insta.png" alt="" class="social-logo" id="social-logo-2"></a>
            <a href="#"><img src="./li.png" alt="" class="social-logo" id="social-logo-3"></a>
        </div>
    </header>

    <div class="presentation">
        <div class="slides">
            <h3>PRESENTATION</h3>
            <div class="slide" id="slide-1">Lorem ipsum,
                expedita similique maxime, enim in ipsa ex ullam debitis temporibus quasi rem beatae eligendi vero
                labore odit non sed harum nisi? <br> <br> Lorem ipsum dolor sit, iusto autem ullam blanditiis commodi
                consequuntur veritatis obcaecati culpa eveniet, excepturi minus odit.</div>

        </div>

    </div>

    <div class="form" id="aboutform">
        <h3>ABOUT YOU?</h3>
        <form action="#" class="youform">
            <input type="text" placeholder="Your Name">
            <input type="number" placeholder="Your Age">
            <input type="tel" placeholder="Your Contact Number">
            <input type="submit" placeholder="Filter and Submit">
        </form>
    </div>

    <div class="afterabout">

        <div class="pains">
            <h3>Dard kahan he ?</h3>
            <div class="painbox" id="box-1">
                <h2 class="painheading">Neck Pain</h2>
                <p class="paininfo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti pariatur est
                    minima voluptatum ipsa itaque?<br> <br> Dignissimos temporibus iure porro nostrum, repellendus
                    praesentium consectetur officiis in molestias animi. </p>

            </div>
            <div class="painbox" id="box-2">
                <h2 class="painheading">Chest Muscle Pain</h2>
                <p class="paininfo">Lorem ipsum dolor sit amet consectetur adipisicing elit. qui non adipisci
                    repellendus sapiente?<br> <br> Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. </p>

            </div>

            <div class="painbox" id="box-3">
                <h2 class="painheading">Forearm Pain</h2>
                <p class="paininfo">Lorem ipsum dolor sit amet consectetur adipisicing elit. qui non adipisci
                    repellendus sapiente?<br> <br> Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. </p>

            </div>

            <div class="painbox" id="box-4">
                <h2 class="painheading">Sholder Pain</h2>
                <p class="paininfo">Lorem ipsum dolor sit amet consectetur adipisicing elit. repellendus sapiente?<br>
                    <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>

            </div>

            <div class="painbox" id="box-5">
                <h2 class="painheading">Back Pain</h2>
                <p class="paininfo">Lorem ipsum dolor sit amet consectetur adipisicing elit. qui non adipisci
                    repellendus sapiente?<br> <br> Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. </p>

            </div>

            <div class="painbox" id="box-6">
                <h2 class="painheading">Thigh Pain</h2>
                <p class="paininfo">Lorem ipsum dolor sit amet consectetur adipisicing elit. non adipisci repellendus
                    sapiente?<br> <br> Dignissimos temporibus iure porro nostrum, repellendus
                    praesentium consectetur officiis in molestias animi. </p>

            </div>

            <div class="painbox" id="box-7">
                <h2 class="painheading">Knee Pain</h2>
                <p class="paininfo"> Corrupti pariatur est repellendus sapiente?<br> <br> Dignissimos temporibus iure
                    porro nostrum, repellendus
                    praesentium consectetur officiis in molestias animi. </p>

            </div>

            <div class="painbox" id="box-8">
                <h2 class="painheading">Calfes Pain</h2>
                <p class="paininfo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti qui non adipisci
                    repellendus sapiente?<br> <br> Dignissimos temporibus iure porro nostrum, repellendus
                    praesentium consectetur officiis in molestias animi. </p>

            </div>

            <div class="painbox" id="box-9">
                <h2 class="painheading">Ankle Pain</h2>
                <p class="paininfo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti non adipisci
                    repellendus sapiente?<br> <br> Dignissimos temporibus iure porro nostrum, repellendus
                    praesentium consectetur officiis in molestias animi. </p>

            </div>

        </div>

    </div>
    <footer>
        <div class="flinks">
            <div class="flink" id="flink-1"><a href="#">Home</a> </div>
            <div class="flink" id="flink-2"><a href="#">Pains</a> </div>
            <div class="flink" id="flink-3"><a href="#">About us</a> </div>
            <div class="flink" id="flink-5"><a href="#">Doctor near me</a> </div>
            <div class="flink" id="flink-4"><a href="#">Career</a> </div>
            <div class="flink" id="flink-6"><a href="#">Contact us</a> </div>
        </div>
        <div class="fsocial">

            <a href="#"><img src="./fb.png" alt="" class="social-logo" id="social-logo-1"></a>
            <a href="#"><img src="./insta.png" alt="" class="social-logo" id="social-logo-2"></a>
            <a href="#"><img src="./li.png" alt="" class="social-logo" id="social-logo-3"></a>

        </div>
        <div class="flinks">
            <p>Copyright &copy All rights reserved and belong to Lions. </p>
        </div>
    </footer>
</body>

</html>